
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>T-Route - Tree-Based Channel Routing &#8212; T-Route 2.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=4d935f96"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">T-Route 2.4.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="t-route-tree-based-channel-routing">
<h1>T-Route - Tree-Based Channel Routing<a class="headerlink" href="#t-route-tree-based-channel-routing" title="Link to this heading">#</a></h1>
<p><strong>Fast, flexible, modular channel routing for the National water model and beyond</strong>:</p>
<p>T-Route, a dynamic channel routing model, offers a comprehensive solution for river network routing problems. It is designed to handle 1-D channel routing challenges in vector-based river network data, such as the USGS’s NHDPlus High Resolution dataset, and OGC WaterML 2.0 Surface Hydrology Features (HY_Features) data model used in NextGen framework.</p>
<p>Provided a series lateral inflows for each node in a channel network, T-Route computes the resulting streamflows. T-Route requires that all routing computations srictly obey an upstream-to-downstream ordering. Such ordering facilitates the heterogenous application of routing models in a single river network. For example, hydrologic models - such as Muskingum Cunge - may be more appropriate for low-order headwater streams where backwater conditions have minimal impact on flooding. In contrast, T-Route empowers users to apply computationally intensive hydraulic models, such as the diffusive wave approximation of St. Venant equations, for high-order streams and rivers, where backwater flooding is a significant concern. This flexibility enables users to allocate computational resources precisely where they are needed most, optimizing efficiency.</p>
<p>Expanding its capabilities, T-Route now supports the OGC WaterML 2.0 Surface Hydrology Features (HY_Features) data model, facilitating the management of complex acyclic network connectivity. HY_Features data model provides users with a choice of routing solutions, including Muskingum-Cunge, Diffusive Wave, or Dynamic Wave.</p>
<p><strong>Key Features of T-Route:</strong></p>
<ul class="simple">
<li><p>Adaptable to multiple network formulations.</p></li>
<li><p>Supports a range of routing solutions.</p></li>
<li><p>Redesigned core operations accessible via standard BMI functions.</p></li>
<li><p>Modular design for independent reservoir and data assimilation modules.</p></li>
<li><p>Capable of disaggregating routing across large spatial domains.</p></li>
<li><p>Facilitates heterogenous application of routing models in a single network.</p></li>
</ul>
<section id="routing-model-comparisons">
<h2>Routing Model Comparisons<a class="headerlink" href="#routing-model-comparisons" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Muskingum-Cunge (MC)</p></th>
<th class="head"><p>Diffusive Wave</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Domain</p></td>
<td><p>Individual stream segment</p></td>
<td><p>Independent sub-network</p></td>
</tr>
<tr class="row-odd"><td><p>Computing Method</p></td>
<td><p>Parallel on CONUS using junction order and short-time step</p></td>
<td><p>Serial on a sub-network using junction order</p></td>
</tr>
<tr class="row-even"><td><p>Routing Direction</p></td>
<td><p>Upstream to downstream</p></td>
<td><p>Both directions</p></td>
</tr>
<tr class="row-odd"><td><p>Numerical Scheme</p></td>
<td><p><a class="reference external" href="https://ral.ucar.edu/sites/default/files/public/WRF-HydroV5TechnicalDescription.pdf">One-dimensional explicit scheme</a></p></td>
<td><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1111/1752-1688.13080">Implicit Crank-Nicolson scheme</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>T-Route’s flexible design is ideal for NOAA’s National Water Model (NWM) 3.0, but its utility extends to various research and practical applications. While the code is currently bespoke for NWM, efforts are ongoing to generalize the core utilities, making T-Route compatible with any standardized network and forcing data.</p>
</section>
<section id="general-sheme">
<h2>General Sheme:<a class="headerlink" href="#general-sheme" title="Link to this heading">#</a></h2>
<p>The figure below illustrates the workflow for executing T-Route via two interfaces: the Command Line Interface (CLI) and the Basic Model Interface (BMI). When using the CLI, the user can select from two river network representations: NHDNetwork or HYFeatures. In contrast, the BMI exclusively supports HYFeatures. For the routing method, users have the option to apply either the Muskingum-Cunge method or the Diffusive Wave method.
<img src=https://raw.githubusercontent.com/NOAA-OWP/T-Route/master/doc/images/scheme.png height=400></p>
</section>
<section id="project-overview">
<h2>Project Overview:<a class="headerlink" href="#project-overview" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Technology Stack</strong>: Combines Python with Fortran for core routing model engines. The river network pre-processor, river network traversal framework, and time series data model are all written in python. The routing model engines (e.g. Muskingum-Cunge and diffusive wave) are primarily written in fortran, though we can imagine future additions to the engine suite being writted in any number of laguages that can be packaged as python extensions.</p></li>
<li><p><strong>Current Status</strong>: Focused on integration with NWM 3.0.</p></li>
<li><p><strong>Demonstrations</strong>: The <code class="docutils literal notranslate"><span class="pre">/test</span></code> directory includes a T-Route demonstration on the Lower Colorado River, TX, showcasing capabilities like streamflow data assimilation and diffusive wave routing.</p></li>
</ul>
</section>
<section id="mission-alignment">
<h2>Mission Alignment<a class="headerlink" href="#mission-alignment" title="Link to this heading">#</a></h2>
<p>T-Route development is rigorously aligned with and guided by the NOAA Office of Water Prediction mission: <em>Collaboratively research, develop and deliver timely and consistent, state-of-the-science national hydrologic analyses, forecast information, data, guidance and equitable decision-support services to inform essential emergency management and water resources decisions across all time scales.</em></p>
</section>
<section id="structure-of-folders">
<h2>Structure of Folders:<a class="headerlink" href="#structure-of-folders" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/kernel/</span></code>: Fortran modules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/troute-config/</span></code>: Configuration parser for T-Route specific file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/troute-network/</span></code>: Manages network, data assimilation, and routing types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/troute-nwm/</span></code>: Coordinates T-Route’s modules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/troute-routing/</span></code>: Handles flow segment and reservoir routing modules.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary:<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>T-Route represents streamflow channel routing and reservoir routing, assimilating data on vector-based channel networks. It fits into a broader framework where it interacts with land surface models, Forcing Engines, and coastal models, each playing a pivotal role in hydrologic forecasting and analysis.</p>
</section>
<section id="configuration-and-dependencies">
<h2>Configuration and Dependencies<a class="headerlink" href="#configuration-and-dependencies" title="Link to this heading">#</a></h2>
<p>This program uses the following system packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="n">gcc</span><span class="o">-</span><span class="n">gfortran</span>
</pre></div>
</div>
<p>… and the following non-default python modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span> 
<span class="n">pandas</span> 
<span class="n">xarray</span> 
<span class="n">netcdf4</span> 
<span class="n">joblib</span>
<span class="n">toolz</span>
<span class="n">Cython</span>
<span class="n">pyyaml</span>
<span class="n">geopandas</span>
<span class="n">pyarrow</span>
<span class="n">deprecated</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>please see usage and testing below. Standby for docker container instructions in the near future.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>Currently, there are no specific configuration details. Stand by for updates.</p>
</section>
<section id="usage-and-testing">
<h2>Usage and Testing<a class="headerlink" href="#usage-and-testing" title="Link to this heading">#</a></h2>
<p>To get a sense of the operation of the routing scheme, follow this sequence of commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># install required python modules</span>
pip3<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>xarray<span class="w"> </span>netcdf4<span class="w"> </span>joblib<span class="w"> </span>toolz<span class="w"> </span>pyyaml<span class="w"> </span>Cython&gt;3,!<span class="o">=</span><span class="m">3</span>.0.4<span class="w"> </span>geopandas<span class="w"> </span>pyarrow<span class="w"> </span>deprecated<span class="w"> </span>wheel

<span class="c1"># clone t-toute</span>
git<span class="w"> </span>clone<span class="w"> </span>--progress<span class="w"> </span>--single-branch<span class="w"> </span>--branch<span class="w"> </span>master<span class="w"> </span>http://github.com/NOAA-OWP/T-Route.git

<span class="c1"># compile and install</span>
./compiler.sh

<span class="c1"># execute a demonstration test with NHD network</span>
<span class="nb">cd</span><span class="w"> </span>test/LowerColorado_TX
python3<span class="w"> </span>-m<span class="w"> </span>nwm_routing<span class="w"> </span>-f<span class="w"> </span>-V4<span class="w"> </span>test_AnA_V4_NHD.yaml

<span class="c1"># OR</span>

<span class="c1"># execute a demonstration test with HYFeature network</span>
<span class="nb">cd</span><span class="w"> </span>test/LowerColorado_TX_v4
python3<span class="w"> </span>-m<span class="w"> </span>nwm_routing<span class="w"> </span>-f<span class="w"> </span>-V4<span class="w"> </span>test_AnA_V4_HYFeature.yaml
</pre></div>
</div>
<section id="t-route-setup-instructions-and-troubleshooting-guide-for-windows-users">
<h3>T-Route Setup Instructions and Troubleshooting Guide for Windows Users<a class="headerlink" href="#t-route-setup-instructions-and-troubleshooting-guide-for-windows-users" title="Link to this heading">#</a></h3>
<p><strong>Note</strong>: The following instructions are for setting up T-Route on a Linux environment (standalone, no MPI). If you are using Windows, please install WSL (Windows Subsystem for Linux) before proceeding.</p>
</section>
<section id="t-route-setup-and-testing-guide-for-windows-users-without-conda-based-on-pip-and-venv-only-widely-available-dependencies">
<h3>T-Route Setup and Testing Guide for Windows Users WITHOUT conda [based on pip and venv - only widely available dependencies].<a class="headerlink" href="#t-route-setup-and-testing-guide-for-windows-users-without-conda-based-on-pip-and-venv-only-widely-available-dependencies" title="Link to this heading">#</a></h3>
</section>
<section id="warning-installation-within-existing-miniconda-conda-virtual-environment-not-recommended-pip-and-conda-do-not-mix-well-and-you-may-break-your-conda-environment">
<h3>WARNING: INSTALLATION WITHIN EXISTING MINICONDA/CONDA VIRTUAL ENVIRONMENT NOT RECOMMENDED, PIP AND CONDA DO NOT MIX WELL, AND YOU MAY BREAK YOUR CONDA ENVIRONMENT!<a class="headerlink" href="#warning-installation-within-existing-miniconda-conda-virtual-environment-not-recommended-pip-and-conda-do-not-mix-well-and-you-may-break-your-conda-environment" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Install Recommended distro:</strong></p>
<ul>
<li><p>Download and install WSL2 for your Windows OS</p></li>
<li><p>We recommend long-term stable (LTS) Ubuntu distribution 22.04 or 20.04 (24.04 not recommended yet)</p></li>
<li><p>Open Windows Power Shell and issue</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wsl<span class="w"> </span>--install<span class="w"> </span>Ubuntu-22.04
</pre></div>
</div>
</li>
<li><p>Enter (root) username and password (2x) of your choice</p></li>
</ul>
</li>
<li><p><strong>Set up venv-based virtual environment:</strong></p>
<ul>
<li><p>From root (the username you created under 1):</p>
<ul>
<li><p>Update Linux distro:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
</li>
<li><p>Install pip (package manager):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</pre></div>
</div>
</li>
<li><p>Install venv:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.10-venv
</pre></div>
</div>
</li>
<li><p>Create a virtual environment for T-Route (named here ‘troute-env1’):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>troute_env1
</pre></div>
</div>
</li>
<li><p>Activate your shiny new virtual environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>troute_env1/bin/activate
</pre></div>
</div>
</li>
<li><p>Now, the command prompts in the Shell window should start with (troute-env1)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Clone T-Route:</strong></p>
<ul>
<li><p>Go to a folder of your choice (here, your home folder) and create a T-Route directory</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>troute1
<span class="nb">cd</span><span class="w"> </span>troute1
</pre></div>
</div>
</li>
<li><p>Clone a T-Route repository (the current main branch is used as an example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--progress<span class="w"> </span>--single-branch<span class="w"> </span>--branch<span class="w"> </span>master<span class="w"> </span>http://github.com/NOAA-OWP/T-Route.git
<span class="nb">cd</span><span class="w"> </span>troute1
</pre></div>
</div>
</li>
<li><p>Install python packages per requirements file</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Download &amp; build netcdf fortran libraries from UCAR:</strong></p>
<ul>
<li><p>Go to a folder of your choice (here, your home folder) and download the source code:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
wget<span class="w"> </span>https://downloads.unidata.ucar.edu/netcdf-fortran/4.6.1/netcdf-fortran-4.6.1.tar.gz
</pre></div>
</div>
</li>
<li><p>Unzip it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvf<span class="w"> </span>netcdf-fortran-4.6.1.tar.gz
</pre></div>
</div>
</li>
<li><p>Enter the directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>netcdf-fortran-4.6.1/
</pre></div>
</div>
</li>
<li><p>Install some prerequisites (Fortran compiler, build essentials, standard C-netcdf library):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gfortran
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libnetcdf-dev
</pre></div>
</div>
</li>
<li><p>Configure the fortran-netcdf libraries:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./configure
</pre></div>
</div>
</li>
<li><p>There should be no error message, and the output log should end up with something like:
<img alt="image" src="https://github.com/user-attachments/assets/48268212-0b74-4f75-9d52-97f68e6c80d0" /></p></li>
<li><p>Check the installation (running two sets of examples):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>check
</pre></div>
</div>
</li>
<li><p>Again, there should be no error message (expect some warnings, though), and output should end with “passing” of two sets:
<img alt="image" src="https://github.com/user-attachments/assets/83745989-9f14-4c1b-a2a1-675aa94e5181" /></p></li>
<li><p>Finally, install the libraries:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p>Output should be something like:
<img alt="image" src="https://github.com/user-attachments/assets/57e48501-18f4-4004-9b10-5a9245186e38" /></p></li>
</ul>
</li>
<li><p><strong>Build and test T-Route:</strong></p>
<ul>
<li><p>Go to your T-Route folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/troute1
</pre></div>
</div>
</li>
<li><p>Compile T-Route (may take a few minutes, depending on the machine):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./compiler.sh
</pre></div>
</div>
</li>
<li><p>Set path to runtime netcdf-Fortran library [recommend including this in the .bashrc file or your equivalent]:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib/
</pre></div>
</div>
</li>
<li><p>Run one of the demo examples provided:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>test/LowerColorado_TX
python3<span class="w"> </span>-m<span class="w"> </span>nwm_routing<span class="w"> </span>-f<span class="w"> </span>-V4<span class="w"> </span>test_AnA_V4_NHD.yaml
</pre></div>
</div>
</li>
<li><p>The latter is a hybrid (MC + diffusive) routing example that should run within a few minutes at most</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="development-setup">
<h2>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Install test dependencies</strong></p>
<ul>
<li><p>Run this command to install development dependencies</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>test<span class="o">]</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<section id="t-route-setup-instructions-and-troubleshooting-guide-for-windows-users-legacy-conda-version-may-have-to-be-built-with-compiler-sh-no-e-option">
<h3>T-Route Setup Instructions and Troubleshooting Guide for Windows Users - Legacy Conda Version [may have to be built with compiler.sh no-e option]<a class="headerlink" href="#t-route-setup-instructions-and-troubleshooting-guide-for-windows-users-legacy-conda-version-may-have-to-be-built-with-compiler-sh-no-e-option" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Install Required Components:</strong></p>
<ul class="simple">
<li><p>Open the WSL terminal.</p></li>
<li><p>Install Miniconda, Python, Pip, and Git.</p></li>
<li><p>Clone the Miniconda template repository: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/jameshalgren/miniconda-template.git</span></code>.</p></li>
<li><p>Follow the repository instructions to create a new environment.</p></li>
</ul>
</li>
<li><p><strong>Activate the Environment:</strong></p>
<ul class="simple">
<li><p>Activate the new environment created in the previous step.</p></li>
</ul>
</li>
<li><p><strong>Install T-Route:</strong></p>
<ul class="simple">
<li><p>Follow the instructions in the T-Route repository (https://github.com/NOAA-OWP/T-Route/tree/master) for installation.</p></li>
<li><p>Ensure gcc, gfortran, and all required Python libraries are installed.</p></li>
</ul>
</li>
<li><p><strong>NetCDF Issues:</strong></p>
<ul class="simple">
<li><p>Resolve errors with NetCDF libraries (e.g., “netcdf.mod” not found) by running: <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">*netcdf*</span></code>.</p></li>
<li><p>Locate the installed netcdf.mod (e.g., <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">/usr/</span> <span class="pre">-name</span> <span class="pre">*mod</span></code>).</p></li>
<li><p>Define the NETCDF path in the compiler.sh file in T-Route (before the ‘if [-z “NETCDF …” ]’ statement): <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">NETCDF=&quot;PATH_TO_NETCDF.MOD&quot;</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Python Version:</strong></p>
<ul class="simple">
<li><p>Define <code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">python=python3</span></code> in the .bashrc file if <code class="docutils literal notranslate"><span class="pre">python</span></code> is not defined.</p></li>
<li><p>Change all instances of “python” to “python3” in the compiler file.</p></li>
</ul>
</li>
<li><p><strong>Handle Permission Errors:</strong></p>
<ul class="simple">
<li><p>Try compiling T-Route again after editing the compiler.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">777</span> <span class="pre">&lt;path&gt;</span></code> for “permission denied” errors (replace <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> with the relevant directory).</p></li>
</ul>
</li>
</ol>
<p>By following these instructions, you should successfully install and set up T-Route on your Linux system. For any issues or questions, feel free to seek assistance.</p>
</section>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Link to this heading">#</a></h2>
<p>We are constantly looking to improve. Please see the Git Issues for additional information.</p>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<p>T-Route team and the technical maintainers of the repository for more questions are:
dongha.kim&#64;noaa.gov
sean.horvath&#64;noaa.gov
amin.torabi&#64;noaa.gov
jurgen.zach&#64;noaa.gov</p>
</section>
<section id="getting-involved">
<h2>Getting involved<a class="headerlink" href="#getting-involved" title="Link to this heading">#</a></h2>
<p>Among other things, we are working on preparing more robust I/O capability for testing and on improving the speed of the parallel tree traversal. We welcome your thoughts, recommendations, comments, and of course, PRs.</p>
<p>Please feel free to fork the repository and let us know if you will be issuing a pull request.
More instructions will eventually be documented in <a class="reference internal" href="#contributing.md"><span class="xref myst">CONTRIBUTING</span></a>.</p>
</section>
<hr class="docutils" />
<section id="open-source-licensing-info">
<h2>Open source licensing info<a class="headerlink" href="#open-source-licensing-info" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#TERMS.md"><span class="xref myst">TERMS</span></a></p></li>
<li><p><a class="reference internal" href="#LICENSE"><span class="xref myst">LICENSE</span></a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="credits-and-references">
<h2>Credits and references<a class="headerlink" href="#credits-and-references" title="Link to this heading">#</a></h2>
<p>A great deal of credit is owed to Drs. Ehab Meslehe and Fred Ogden, and as well to the entire NCAR WRF-Hydro development team. Continued leadership and support from Dr. Trey Flowers.</p>
<hr class="docutils" />
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routing-model-comparisons">Routing Model Comparisons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-sheme">General Sheme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mission-alignment">Mission Alignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-folders">Structure of Folders:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-and-dependencies">Configuration and Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-and-testing">Usage and Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-route-setup-instructions-and-troubleshooting-guide-for-windows-users">T-Route Setup Instructions and Troubleshooting Guide for Windows Users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-route-setup-and-testing-guide-for-windows-users-without-conda-based-on-pip-and-venv-only-widely-available-dependencies">T-Route Setup and Testing Guide for Windows Users WITHOUT conda [based on pip and venv - only widely available dependencies].</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warning-installation-within-existing-miniconda-conda-virtual-environment-not-recommended-pip-and-conda-do-not-mix-well-and-you-may-break-your-conda-environment">WARNING: INSTALLATION WITHIN EXISTING MINICONDA/CONDA VIRTUAL ENVIRONMENT NOT RECOMMENDED, PIP AND CONDA DO NOT MIX WELL, AND YOU MAY BREAK YOUR CONDA ENVIRONMENT!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-setup">Development Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-route-setup-instructions-and-troubleshooting-guide-for-windows-users-legacy-conda-version-may-have-to-be-built-with-compiler-sh-no-e-option">T-Route Setup Instructions and Troubleshooting Guide for Windows Users - Legacy Conda Version [may have to be built with compiler.sh no-e option]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-issues">Known issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-involved">Getting involved</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source-licensing-info">Open source licensing info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credits-and-references">Credits and references</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NOAA-OWP.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>